<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dxr.xiaoming</groupId>
    <artifactId>DxrQuake</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
    <dependency>
        <groupId>cn.chuanwise</groupId>
        <artifactId>XiaoMingCore</artifactId>
        <version>4.8.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/XiaoMingCore-4.8.2.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
         <version>1.2.7</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/libs/fastjson-1.2.7.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>com.google</groupId>
         <artifactId>gson</artifactId>
         <version>2.9.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/libs/gson-2.9.0.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.4.6</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/libs/httpcore-4.4.6.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.3</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/libs/httpclient-4.5.3.jar</systemPath>
    </dependency>
    </dependencies>
</project>